{
  "name": "studio-flow-actions",
  "description": "Studio Flow Actions",
  "version": "1.6.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node build.mts",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "run:check": "node check/dist/index.js",
    "run:validate": "node validate/dist/index.js",
    "run:deploy": "node deploy/dist/index.js",
    "run:sync": "node sync/dist/index.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "**/__tests__/**/*.spec.ts"
    ],
    "collectCoverageFrom": [
      "_lib/**/*.ts",
      "!_lib/__tests__/**"
    ]
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^8.0.1",
    "ansi-colors": "^4.1.3",
    "axios": "1.19.0",
    "twilio": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.21",
    "@vercel/ncc": "0.44.1",
    "jest": "^30.5.1",
    "ts-jest": "^29.1.1",
    "typescript": "5.8.3"
  }
}
